{
    "manifest_version": 3,
    "name":"K-Security",
    "version":"1.0", 
    "description": "한국을 대표 할 Security.", 
    "permissions":[
        "contentSettings","privacy","tabs","cookies"
    ],
    "host_permissions":[
        "*://*/*"
    ],
    "action":{  
        "default_popup":"shovels0.html",
        "default_icon":"mark3.png"

    }
}














